
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwd3NiYWp3dG14bGpyYnVpdG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTk1NzUsImV4cCI6MjA3MzI3NTU3NX0.0ZamSbW0gz3GKLAUnEweYWyo2r1scjzQ7m8CxEnfo0c
VITE_SUPABASE_URL=https://hpwsbajwtmxljrbuitnx.supabase.co